DEBUG=true
DATABASE_URL=postgresql://postgres@postgres:5432/postgres
AMQP_URL=amqp://guest:guest@rabbitmq:5672/
REDIS_URL=redis://redis:6379/0
MEMCACHED_URL=memcached:11211
PYTHONDONTWRITEBYTECODE=1
POSTGRES_USER=testusr
POSTGRES_PASSWORD=password
POSTGRES_DB=testdb